{
  "mcpServers": {
    "kanban-api": {
      "type": "http",
      "url": "http://kanban.kanban.svc.cluster.local/api/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "playwright-mcp",
      "args": [
        "--cdp-endpoint",
        "http://localhost:9222"
      ]
    },
    "postgres": {
      "type": "stdio",
      "command": "postgres-mcp",
      "args": [
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "${POSTGRES_URL}"
      }
    }
  }
}